<DOCTYPE html>
	<html lang="pt-br">
	<head>
		<title>How to lose a guy in 10 days</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head> 
	<body>
        <div class="pai">
            <div class="cabecalho"><!--inicio do cabeçalho-->
                <div class="navegacao">
					<div class="menu"><a href="paginainicial.html"><span>Início</span></a>|<span>Elenco e Equipe</span>|<a href="Noticias.html"><span>Trailer</span></a>
				</div>
            </div>
            </div><!--  fim do cabeçalho-->
            <div class="trailer"><iframe   src="https://www.youtube.com/embed/3IDeifYOCvM?si=1C1SOlQWfS6HzFH1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p> Trailer Oficial de como perder um homem em 10 dias.</p>
            </div>
            <div class="pf">
                <h2>"Revivendo o Clássico: 20 Anos de 'Como Perder um Cara em 10 Dias'"</h2><hr>
                <div class="informacoes">
                    <div class="img3"><img src="img/info.jpg"></div>
                    <div class="img4">
                        <p>Pode acreditar, estamos comemorando o vigésimo primeiro aniversário daquela comédia romântica tão querida de 2003, "Como Perder um Cara em 10 Dias" . São momentos de puro bem-estar, como quando Ben leva Andie para conhecer sua família, e, é claro, aquele icônico vestido amarelo que ficará para sempre em nossas memórias.
                            Se você quer mergulhar ainda mais fundo nesse universo hilário que o filme nos proporciona, sugiro dar uma olhada nos artigos da revista <a href="https://www.vogue.com/article/rewatching-how-to-lose-a-guy-in-10-days-30-thoughts-i-had">Vogue</a> e da <a href="https://www.elle.com/culture/movies-tv/g43807353/what-how-to-lose-a-guy-in-10-days-cast-looks-like-now/">Elle.</a>
                            </p>
                    </div>
                </div>
                </div>
            <div class="cabecalho2">
                <div class="menu"><p>Desenvolvido por Lorena Missio, IFMS - Campus Dourados</p></div>
        </div>

        </body>